<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lizard Viewer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_private_data">
     <attribute name="title">
      <string>Private data</string>
     </attribute>
     <widget class="QLabel" name="area_label_private">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Area</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button_private">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="status_bar_private">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Status bar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="data_type_label_private">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Data type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="data_type_combobox_private">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="area_combobox_private">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="organisation_label_private">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Organisation</string>
      </property>
     </widget>
     <widget class="QComboBox" name="organisation_combobox_private">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="view_data_button_private">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>View data</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="upload_data_button_private">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload data</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_public_data">
     <attribute name="title">
      <string>Public data</string>
     </attribute>
     <widget class="QPushButton" name="view_data_button_public">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>View data</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="data_type_combobox_public">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="data_type_label_public">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Data type</string>
      </property>
     </widget>
     <widget class="QLabel" name="status_bar_public_data">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Status bar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="area_combobox_public">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="area_label_public">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Area</string>
      </property>
     </widget>
     <widget class="QLabel" name="status_bar_public">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Status bar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
